c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.exe.config
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.exe
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.pdb
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus_Testes_2018.Form1.resources
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus_Testes_2018.Properties.Resources.resources
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.csproj.GenerateResource.Cache
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.exe
c:\users\u0167871\documents\visual studio 2015\Projects\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.pdb
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.exe.config
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.exe
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.pdb
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.exe
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.pdb
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.csprojResolveAssemblyReference.cache
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus_Testes_2018.Form1.resources
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus_Testes_2018.Properties.Resources.resources
D:\CRIAÇÕES DE PROGRAMAS\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.csproj.GenerateResource.Cache
D:\CRIAÇÕES DE PROGRAMAS\2018\03 - Em Teste\Meus Testes 2018\Meus Testes 2018\bin\Debug\Meus Testes 2018.exe.config
D:\CRIAÇÕES DE PROGRAMAS\2018\03 - Em Teste\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.exe
D:\CRIAÇÕES DE PROGRAMAS\2018\03 - Em Teste\Meus Testes 2018\Meus Testes 2018\obj\Debug\Meus Testes 2018.pdb
